deezer/caupain/.github/actions/konan-cache/action.yml
name: Konan cache
description: Cache for Kotlin/Native compiler
inputs:
  job-type:
    description: 'Type of the job requesting the cache (e.g., publish, test, etc.)'
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v5
      with:
        path: ~/.konan
        key: konan|${{ runner.os }}|${{ runner.arch }}|${{ inputs.job-type }}|${{ hashFiles('**/*.gradle*') }}|${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}|${{ hashFiles('**/gradle/libs.versions.toml') }}
        restore-keys: |
          konan|${{ runner.os }}|${{ runner.arch }}|${{ inputs.job-type }}
          konan|${{ runner.os }}|${{ runner.arch }}
          konan|${{ runner.os }}

deezer/caupain/.github/workflows/check.yml
- name: Konan cache
  uses: ./.github/actions/konan-cache
  with:
    job-type: 'test'